CLOUDONARY_API_SECRET="HbCCZG-mJNnU0QU9iDvJgKbvSJY"
CLOUDONARY_API_KEY="195653683174255"
ALGOLIA_PUBLIC_API_KEY="3db055b3104e4c5f4c2aaa13c9a6ab06"
ALGOLIA_PRIVATE_API_KEY="85e9c6ade6713f664103b3f28354bf3e"
STRIPE_SECRET_KEY="sk_test_51KJ4COJuYDes8La1rLL2ccdXNSRgn2ETC9KL0NvKnxeYBu8CNOHo9HovIU1PYt2zUNbISQWC78vcm0CNB3Mkzx2E00wQUWxehK"
STRIPE_PUBLIC_KEY="pk_test_51KJ4COJuYDes8La1e1FNKeNBOcW9ayRWfEdqFok4KYttpSiQvaereXiIgO5UJfzpQ1Ugx90qGTXpTj6e9OhhW86k00dxqarAod"
